source	s_pdb	target	t_pdb
emd_5186	3j2t.pdb	emd_8178	5juy.pdb
emd_3696	5nss.pdb	emd_3695	5nsr.pdb
emd_8784	5w9i.pdb	emd_8789	5w9n.pdb
emd_8787	5w9l.pdb	emd_8785	5w9j.pdb
emd_8518	5u8s.pdb	emd_8519	5u8t.pdb
emd_3342	5fwm.pdb	emd_3340	5fwp.pdb
emd_6441	3jca.pdb	emd_4138	5m0q.pdb
emd_8481	5u1c.pdb	emd_4138	5m0q.pdb
emd_3356	5fxk.pdb	emd_8097	5iou.pdb
emd_3356	5fxk.pdb	emd_8098	5iov.pdb
emd_6476	3jbr.pdb	emd_6475	3jbr.pdb
emd_8632	5v4s.pdb	emd_8633	5v4s.pdb
emd_8632	5v4s.pdb	emd_8511	5u6o.pdb
emd_8334	5t0g.pdb	emd_2594	4cr2.pdb
emd_8332	5t0c.cif	emd_8333	5t0c.cif
emd_6487	3jbx.pdb	emd_6488	3jby.pdb
emd_6487	3jbx.pdb	emd_6489	3jbw.pdb
emd_6489	3jbw.pdb	emd_6488	3jby.pdb
emd_3202	5fkw.pdb	emd_3198	5fkv.pdb
emd_4141	5m1s.pdb	emd_3198	5fkv.pdb
emd_4141	5m1s.pdb	emd_3202	5fkw.pdb
emd_2677	4upc.cif	emd_3240	5fn5.pdb
emd_2678	4upc.cif	emd_3238	5fn3.pdb
emd_2678	4upc.cif	emd_3240	5fn5.pdb
emd_3239	5fn4.pdb	emd_3238	5fn3.pdb
emd_3240	5fn5.pdb	emd_3238	5fn3.pdb
emd_3240	5fn5.pdb	emd_3239	5fn4.pdb
emd_6206	3j96.pdb	emd_6208	3j98.pdb
emd_6206	3j96.pdb	emd_6209	3j99.pdb
emd_3539	5mps.pdb	emd_4055	5lj3.pdb
emd_3802	5of4.pdb	emd_8131	5ivw.pdb
emd_6286	3j9v.pdb	emd_6284	3j9t.pdb
emd_8726	5voz.pdb	emd_8724	5vox.pdb
